.recipe {
    border-radius: 10px;
    box-shadow: 0px 2px 20px black;
    margin: 20px;
    display: flex;
    flex-direction: column;
    background: white;
    min-width: 40%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.image {
    width: 50%;
    border-radius: 10px;
    margin: 1rem;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.8), 0px 2px 5px rgba(0, 0, 0, 0.7);
}

.title {
    text-align: center;
    margin: 1rem;
}

.list {
    text-align: left;
    margin: 0.5rem;
    margin-bottom: 2rem;
}

.showBtn {
    margin-bottom: 1rem;
    padding: 0.7rem 2rem;
    border-radius: 5px;
    background-color: #0275d8;
    font-size: 20px;
    border: thin solid white;
    color: white;
    outline: none;
}

.showBtn:hover {
    transform: scale(0.85);
}

.head {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.health {
    width: auto;
    display: grid;
    place-items: center;
    grid-auto-flow: column;
    margin: 1rem;
}

.tags {
    margin: 0.3rem;
    background-color: #5cb85c;
    padding: 0.3rem 0.5rem;
    border-radius: 0.3rem;
    border: 0.09rem solid #5cb85c;
    font-weight: 400;
    box-shadow: 0px 0.8px 5px gray;
}

@media (max-width: 650px) {
  .image {
      width: 70%;
  }

  .list {
      margin: 1rem;
      margin-bottom: 2rem;
  }

  .title {
      font-size: 18px;
  }
  
  .health {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-flow: unset;
  }
}

@media (max-width: 400px) {
    .health {
        place-items: inherit;
        grid-template-columns: repeat(2, 1fr);
    }
}